{
  "name": "modern_portfolio",
  "version": "1.0.0",
  "description": "Kev's Portfolio Website",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "author": "Kevin Yuen",
  "license": "MIT",
  "dependencies": {
    "node-sass": "^6.0.1"
  }
}
